header{
  position: fixed;
  left: 0;
  right: 0;
  font-family: Roboto,arial;
  box-shadow: 5px 3px 4px rgba(0,0,0,0.1);
  display:flex ;
  column-gap: 20px;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  z-index: 3;
}

svg{
  width:30px
}

.popular-left-head{

  margin-left: 120px;

}
.popular-left-head a{
  opacity: 100;
}

.popular-logo{
  width: 205px;
 
}

.product-grid{
 gap:20px;
}


.popular-center-head {

  width: 600px;
  padding-right: 60px;
  position: relative;
  border-radius: 25px;
  background-color: #ececec;
  height: 50px;
  position: relative;
    z-index: 1000;
}

.search-bar {
  padding-inline: 15px;
  font-size: 15px;  
  outline: none;
  width: 100%;
  border: none;
  background: transparent;
  height: 100%;
 
}

.search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  cursor: pointer;
}

.user-profile img{
  border-radius: 50%;
  cursor: pointer;
  transition: border 0.15s;
}
.user-profile >img:hover{
  border:double red;
  border-radius: 50%;
  
}


@media screen and (max-width: 768px) {
  header {
   
    text-align: center;
    padding: 10px;
 }

 .order-text{
  display: none;
 }




 .popular-center-head {
  width: 100%;
  justify-content: center;
}

.search-bar {
  width: 100%; /* Make search bar full width */
}

 

 .order-text{
 font-size: 80px;
 }



 
 .popular-right-head {
  flex-direction: row;
  justify-content: center;
  margin-right: 120px;
  gap: 10px;
  margin-top: 10px;
}

 

  .product-grid{
    grid-template-columns: repeat(2,1fr);
   
  }


}

@media screen and (max-width: 450px) {
  .popular-center-head {
   flex-shrink: unset;
     
  } 



  .product-grid{
       display: flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

   
  }






.popular-right-head{
  margin-left: 20px;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  gap: 30px;
  margin-right: 120px;
}

.cart-icon{
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: opacity 0.15s;
  
}
.cart-icon:hover{
  opacity: 0.7;
}

.cart-icon svg{
  color: gray;
}

.cart-container{
  position: relative;
}

.cart-quantity{
 
  position: absolute;
  left:18px;
  top: -10px;
  font-weight: bold;
  font-size: 13px;
  color: gray;
}
.order-text{
  white-space: nowrap;
  font-size: 20px;
  color: rgb(223, 39, 39);
  font-weight: 700;
  cursor: pointer;
  transition: color 0.25s;
}

.order-text:hover{
 color: red;
}

nav{
  background-color: rgb(166, 29, 29);
  position: fixed;
  z-index: 2;
  left: 0;
  right:0;
  top: 60px;
  padding-left: 55px;
  margin-top: 24px;
  display: flex;
  column-gap: 10px;
  align-items: center;
  border-bottom:1px solid  rgba(206, 206, 206, 0.30);
  border-width: 2px;
  
}

nav >a{ 
  margin-top: 15px;
  margin-bottom: 10px;
  padding:10px 20px 10px 20px ;
  cursor: pointer;
  font-weight: bold;
 
  color: rgb(210, 210, 210);
  opacity: 1;
  transition: background-color 0.25s ,color 0.15s;
  border-radius: 5px;
}
nav >a:hover{
    color: rgb(255, 255, 255);
     background-color: rgba(236, 236, 236, 0.147);
    
  
}

nav >a.active{
  color:white;
   background-color:rgba(136, 13, 13);
}


.category{
  margin-top: 20px;
  display: flex;
  column-gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
  position:relative;
  
}



.category .circle{
 height: 280px;
 width: 280px;
 background-color: rgb(221, 221, 221);
 cursor: pointer;
 transition: border 0.15s;
 overflow: hidden; 
}


.circle img{
  width: 100%;
  height: 100%;

  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.circle img:hover {
  transform: scale(1.1); /* Zoom in by 10% */
}

.category >div{
  display: flex;
  flex-direction: column;
  gap:10px;
  justify-content: center;
  align-items: center;

}

.cat-name{
  position: absolute;
  top:0px;

  color: rgb(255, 255, 255);
  font-size: 15px;
  padding: 10px 20px;
  background-color: rgb(181, 42, 42);
  text-align: center;
}

.category div >h3{
  text-align: center;
  padding-top: 10px;
  height: 100px;
  width: 100px;
  cursor: pointer;
}

.category a{
  opacity: 1;
}


.product-grid {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: start;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  text-align: start;
  margin-bottom: 20px;
}

/*For Responsiveness */
@media screen and (max-width: 768px) {
  .popular-center-head {
   width: 250px;
     
  } 

  

  .popular-right-head{

    flex-shrink: unset;
  }
  

  .product-grid{
    grid-template-columns: repeat(2,1fr);


  }


}

hr{
  margin-block: 13px;
  max-width: 1200px;
  margin-inline:auto;
  border-color: rgba(255, 255, 255, 0.23);
  border-width: 2px;
}


.product-details{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
  padding: 10px;
  cursor: pointer;
  transition: border 0.15s;
  align-items: center;
  position: relative;


}

.sale-tags{
  background-color: rgb(219, 29, 29);
  color: rgb(255, 255, 255);
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  top:0px;
  font-size: 15px;
  left: 40px;
  font-weight: 400;
  position: absolute;
}

.out-of-tags{
  background-color: rgb(255, 255, 255);
  color: rgb(195, 20, 20);
  border: solid 1px red;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  top:0px;
  font-size: 15px;
  left: 40px;
  font-weight: 400;
  position: absolute;
}
.product-details a> img{

  width: 250px;
  height:250px;
  object-fit: cover; 
  
 
}
.product-details .title{
  text-align: center;
  width:250px;
}
.product-details a{

  opacity: 1;

  
}

.rating{
  display: flex;
   align-items: center;
 
}

.rating img{
  margin-left: 10px;
  width: 100px;
}

.price{

  font-weight: 700;
  color: rgb(35, 35, 35);
}
.profile-main{
  flex: 1;
  position: relative;
  background-color: white;
  padding: 60px 40px 60px 40px; 
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  column-gap:35px;
  max-width: 1300px;
  min-width: 300px;
  width: 100%;
  margin-bottom: 20px;
  border: solid 1px whitesmoke;
}

main{
  flex: 1;
  position: relative;
  background-color: white;
  padding: 60px 40px 230px 40px; 
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  max-width: 1300px;
  min-width: 300px;
  width: 100%;
  margin-bottom: 20px;
  border: solid 1px whitesmoke;
}
#info{
  position:fixed;
  color: rgb(255, 255, 255);
  z-index: 100;
  background-color: rgb(0, 0, 0);
  border-radius: 4px;
  padding:10px;
  translate: -50% 0;
  border:solid 1px;
  left: 50%;
  top: -100px;
 
 
}



.pop{
  animation:fade 5s;
}

@keyframes fade{
  0%{top: -100px; opacity:0;}
  10%{top: 100px; opacity:1;}
  90%{top: 100px; opacity:1;}
  100%{top: -100px; opacity:0;}
}





input:-webkit-autofill {
  box-shadow: 0 0 0px 1000px #ececec inset !important; /* Prevents background color change */
  border-radius: 25px;
 
}

.dropdown{
               
  position: absolute; 
  top: 100%; 
  right: 0; 
  background-color: white;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  z-index: 1000; 
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  border-radius: 6px;
  padding-bottom: 10px;
  
}

.hidden {
  display: none;
}

.setting{
  font-weight: bold;
  padding: 10px 20px;
  font-size: 16px;
 transition: background-color 0.15s;
}
.logout{
  font-weight: bold;
  color: gray;
  background-color: white;
  text-align: left;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  transition: background-color 0.15s;
  cursor: pointer;
}

.setting:hover{
  background-color: rgb(223, 223, 223);

}

.logout:hover{
  background-color: rgb(223, 223, 223);

}

#dropdown-js {
  display: none;
 
}

#dropdown-js.show {
  display: flex; 
  flex-direction: column;
}

